# themovieapi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.achmadabrar.movieapp_mandiri.data.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/achmadabrar/movieapp_mandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achmadabrar/movieapp_mandiri/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/core/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/core/di/component/: AppComponent.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/core/di/module/: ActivityBuilderModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/data/database/: GenreDao.kt  MovieDao.kt  MovieDatabase.kt  ReviewDao.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/data/database/converter/: DateTypeConverter.kt  GenreIdListConverter.kt  GenreListConverter.kt  ResponseGenreConverter.kt  ResponseMovieConverter.kt  ResponseReviewConverter.kt  ResultListConverter.kt  ResultReviewConverter.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/data/datasource/: ListMovieDataSource.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/data/factory/: ListMovieFactory.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/data/model/: Genre.kt  ResponseGenres.kt  ResponsePopular.kt  ResponseReview.kt  ResponseYoutube.kt  Result.kt  ResultReview.kt  ResultYoutube.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/data/network/: NetworkState.kt  TheMovieApiServices.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/presentation/activity/: HomeActivity.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/presentation/adapter/: GenrePageAdapter.kt  ListMovieAdapter.kt  ListMoviePagedListAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/presentation/fragment/: DetailPageFragment.kt  GenrePageFragment.kt  ListMoviePageFragment.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/presentation/itemdecoration/: ItemDecoration.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/presentation/viewholder/: DetaillPageViewHolder.kt  GenreViewHolder.kt  ListMovieViewHolder.kt  ReviewViewHolder.kt
app/src/main/java/com/achmadabrar/movieapp_mandiri/presentation/viewmodel/: GenreViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_detail_page.xml  fragment_genre_page.xml  fragment_list_movie_page.xml  item_genre_layout.xml  item_review_user.xml  list_movie_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/achmadabrar/movieapp_mandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
